{
  "name": "TIE — The Interconnected Emulator",
  "short_name": "TIE",
  "description": "Browser-based retro gaming emulation with 20+ systems, Netplay P2P, and CRT filters.",
  "start_url": "/TIE/",
  "display": "standalone",
  "background_color": "#0f111a",
  "theme_color": "#0f111a",
  "orientation": "landscape",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/TIE/tie.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
